# accepted booleans values: true, or false
LIMIT_GO_ROUTINES=true
NUMBER_OF_GO_ROUTINES=300
ENCRYPT=true
SHOW_PROCESS_TIME=true

mq_address=amqp://guest:guest@localhost:5672/
grpc_address=localhost:50004
mongo_address=mongodb://localhost:27017