MQ_HOST=amqp://guest:guest@localhost:5672/
MONGO=mongodb://localhost:27017
ELECTION_DB=uruguay_election
VOTERS_COL=voters
VOTES_DB=uruguay_votes
CONF_COL=configuration_election
TOTAL_VOTES_COL=total_votes
CANDIDATES_VOTES_COL=votes_per_candidate
RESULT_COL=result_election


ADAPTER=uruguay
electoral_service_url=http://localhost:8080/api/v1/election/uruguay/?id=1
maxVotes=10
maxCertificate=10