VOTES_PER_REGION_URL=http://127.0.0.1:8082/api/v1/consulting/election/votesPerRegions/
VOTES_PER_CIRCUIT_URL=http://127.0.0.1:8082/api/v1/consulting/election/votesPerCircuits/
CERTIFICATES_URL=http://127.0.0.1:8081/api/v1/certificate/request
ELECTION_CONFIG_URL=http://127.0.0.1:8082/api/v1/consulting/election/config/
REGISTER_USER_URL=http://127.0.0.1:8084/api/v1/users/
LOGIN_USER_URL=http://127.0.0.1:8084/api/v1/users/login
VOTER_PER_HOUR_URL=http://127.0.0.1:8082/api/v1/consulting/election/votesHours/
ELECTION_RESULT_URL=http://127.0.0.1:8082/api/v1/consulting/election/
SPECIFIC_VOTE_URL=http://127.0.0.1:8082/api/v1/consulting/vote/
MONGO=mongodb://localhost:27017
