API_PORT=:8081
MONGO=mongodb://localhost:27017
CERTIFICATES_COLLECTION=certificates
MQ_HOST=amqp://guest:guest@localhost:5672/
ELECTION_DB=uruguay_election
CONF_COLLECTION=configuration_election
VOTERS_COLLECTION=voters